# -api-pokemon

./: Diagram 2022-11-02 22-49-29.uxf  Diagram 2022-11-24 00-00-31(1).uxf  README.md  pom.xml
src/main/java/ar/com/codoacodo/conection/: Conection.java  Result.java
src/main/java/ar/com/codoacodo/enums/: Fondos.java
src/main/java/ar/com/codoacodo/item/: Attribute.java  Category.java  EffectEntry.java  FlavorTextEntry.java  GameIndex.java  Generation.java  HeldByPokemon.java  Item.java  Language.java  Language__1.java  Language__2.java  Name.java  Pokemon.java  Sprites.java  Version.java  VersionDetail.java  VersionGroup.java
src/main/java/ar/com/codoacodo/pokeapi/: Ability.java  Ability__1.java  Animated.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  Form.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  HeldItem.java  Home.java  Icons.java  Icons__1.java  Item.java  Move.java  MoveLearnMethod.java  Move__1.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  Platinum.java  PokeApi.java  RedBlue.java  RubySapphire.java  Showdown.java  Silver.java  Species.java  Sprites.java  (+15 more)
src/main/java/ar/com/codoacodo/pokemon/: MainPokemon.java  buscarpokemon.java  buscarpokemonapi.java  mainDumy.java
src/main/java/ar/com/codoacodo/pokemon/base/: BuildGestionaPokemon.java  BuildGestionaPokemonImpl.java  GestionaPokemon.java  Items.java  MainBatallaPokemon.java  PokemonBuilder.java  Usuario.java  UsuarioBuilder.java  batallaPokemon.java  buscarpokemonapi.java
src/main/java/ar/com/codoacodo/pokemon/entrenador/: EntrenadorBase.java  entenadorBase.java
src/main/java/ar/com/codoacodo/pokemon/items/: BuscaItem.java  Curable.java  EnumItem.java  HiperPosion.java  (+10 more)
src/main/java/ar/com/codoacodo/pokemons/: Aprendible.java  Ataque.java
src/main/java/ar/com/codoacodo/pokemonss/: Charizard.java  Pikachu.java  Pokemon.java  Psyduck.java
src/main/java/ar/com/codoacodo/user/: Usuario.java  UsuarioBuilder.java
src/main/java/ar/com/codoacodo/util/: AdaptadorDeImg.java  AuxLabel.java  BgBorder.java  UtilVentana.java
src/test/java/pokemon/: conectionException.java  createPikachu.java  pokemonJuegoTest.java  pokemonTest.java  reviveTest.java  simulandoConeccion.java  testBackend.java
(+9 files in other folders)
